{
  "name": "aurora",
  "version": "0.0.1",
  "description": "Lightweight MVC for getting applications running quickly and easily",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pat Eason <patrick@pateason.com>",
  "license": "ISC"
}
